<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be57653a-f541-4ddf-9a68-427faaef60fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://modernpractice2013.cloudapp.net/TemplateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemplateService.xsd" MetadataType="Schema" ID="3751730e-1b6d-4cc3-ae72-f2fb9ce034cb" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/TemplateService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemplateService1.xsd" MetadataType="Schema" ID="450a4037-e148-4ded-bac4-b36ff98cacfc" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/TemplateService.svc?xsd=xsd0" />
    <MetadataFile FileName="TemplateService.wsdl" MetadataType="Wsdl" ID="3576fa6d-584a-4a5a-aaac-5072f7ca98dd" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/TemplateService.svc?wsdl" />
    <MetadataFile FileName="TemplateService2.xsd" MetadataType="Schema" ID="3d5ccd71-cb67-42a4-8195-43c4e5352d44" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/TemplateService.svc?xsd=xsd2" />
    <MetadataFile FileName="TemplateService.disco" MetadataType="Disco" ID="22afa83a-362c-4721-97ad-b3f34e5c1342" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/TemplateService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>