<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ba04483-75e7-4de9-ab46-8050a4ce6804" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://modernpractice2013.cloudapp.net/SupplierService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplierService.disco" MetadataType="Disco" ID="67ac5cf4-e07c-4d4b-8735-18cddb2cf0e0" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/SupplierService.svc?disco" />
    <MetadataFile FileName="SupplierService.wsdl" MetadataType="Wsdl" ID="f4ce8aee-41b3-4292-9e0f-f3e4e332b58c" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/SupplierService.svc?wsdl" />
    <MetadataFile FileName="SupplierService.xsd" MetadataType="Schema" ID="ba825939-ef18-45bf-8298-e5472b19f4d6" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/SupplierService.svc?xsd=xsd0" />
    <MetadataFile FileName="SupplierService1.xsd" MetadataType="Schema" ID="eab1f117-99ac-4305-a9f5-2714e44aa788" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/SupplierService.svc?xsd=xsd2" />
    <MetadataFile FileName="SupplierService2.xsd" MetadataType="Schema" ID="1f5ce4ae-395a-4a62-a9dd-7e763a51f6ce" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/SupplierService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>