<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="591c684d-afcf-4de4-873d-2a5f76e33eca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://modernpractice2013.cloudapp.net/TimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeService.xsd" MetadataType="Schema" ID="f6aff2a0-ce1f-4b55-b3d6-49245369cc58" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/TimeService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="b6a0a904-2a73-4aff-a4ca-500efa1cab49" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/TimeService.svc?wsdl" />
    <MetadataFile FileName="TimeService1.xsd" MetadataType="Schema" ID="27b79848-9dee-4840-9683-5849601cecbb" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/TimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeService.disco" MetadataType="Disco" ID="9c52893a-a5ca-451b-a34d-7ad7630c6817" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/TimeService.svc?disco" />
    <MetadataFile FileName="TimeService2.xsd" MetadataType="Schema" ID="0f5e9a8c-2e04-4bc0-968a-24df65fbcfbc" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/TimeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>