<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b36181f8-f43d-492a-9202-e63099602c91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://modernpractice2013.cloudapp.net/CostService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CostService1.wsdl" MetadataType="Wsdl" ID="6263d854-0a60-48fe-a6da-b0bc67231341" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/CostService.svc?wsdl" />
    <MetadataFile FileName="CostService3.xsd" MetadataType="Schema" ID="c6791a65-9201-4263-9640-ebb8d1f2dad1" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/CostService.svc?xsd=xsd1" />
    <MetadataFile FileName="CostService31.xsd" MetadataType="Schema" ID="7b0f9e32-bf42-41a6-a1f0-436c14091917" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/CostService.svc?xsd=xsd0" />
    <MetadataFile FileName="CostService1.disco" MetadataType="Disco" ID="63fa5fd2-891d-4bde-91c7-92c35cf382ac" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/CostService.svc?disco" />
    <MetadataFile FileName="CostService32.xsd" MetadataType="Schema" ID="ae9d7932-065f-44cd-9914-a3a34415ab92" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/CostService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>