<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f37d0498-93c7-46e1-879c-e4d6b55a0612" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://modernpractice2013.cloudapp.net/LeadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeadService.wsdl" MetadataType="Wsdl" ID="d54af567-423d-4104-a379-e0ec122284cf" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/LeadService.svc?wsdl" />
    <MetadataFile FileName="LeadService.disco" MetadataType="Disco" ID="8cb29b82-fc2a-4d41-a3a7-26d4172198f1" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/LeadService.svc?disco" />
    <MetadataFile FileName="LeadService.xsd" MetadataType="Schema" ID="f552b2c8-486f-4409-89df-aa884893d40b" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/LeadService.svc?xsd=xsd0" />
    <MetadataFile FileName="LeadService1.xsd" MetadataType="Schema" ID="7a6bfb85-9d42-467f-bc3a-6c5215686963" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/LeadService.svc?xsd=xsd2" />
    <MetadataFile FileName="LeadService2.xsd" MetadataType="Schema" ID="95e8b7c5-868a-4aa2-8c1b-68f31cf484a8" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/LeadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>