<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1699fea9-df3d-408c-b466-d2c3a992a5cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://modernpractice2013.cloudapp.net/JobService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobService3.xsd" MetadataType="Schema" ID="9cb90542-958b-4fea-a236-df84d6b1faba" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/JobService.svc?xsd=xsd1" />
    <MetadataFile FileName="JobService1.wsdl" MetadataType="Wsdl" ID="0fe05dfb-08c7-436d-818d-38532dffb393" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/JobService.svc?wsdl" />
    <MetadataFile FileName="JobService1.disco" MetadataType="Disco" ID="deebe3aa-2093-4097-b582-4a56d7a157ae" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/JobService.svc?disco" />
    <MetadataFile FileName="JobService31.xsd" MetadataType="Schema" ID="629e0ff1-af8f-4b10-811f-8539afff49ac" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/JobService.svc?xsd=xsd2" />
    <MetadataFile FileName="JobService32.xsd" MetadataType="Schema" ID="390d7a61-6e50-43a9-a424-5bd1f7dad30a" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/JobService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>