﻿<table class="ms-rteTable-0" cellspacing="0" style="width: 710px; font-size: 1em">
	<tbody>
	<tr class="ms-rteTableHeaderRow-0">
		<td class="ms-rteTableHeaderFirstCol-0" rowspan="1" colspan="1">
			<a href="/sites/modernpractice/documentcenter">
			<img alt="MPP_Document_Center_Tile.png" src="/sites/ModernPractice/SiteAssets/MPP_Document_Center_Tile.png" style="margin: 5px"/></a>
		</td>
		<td class="ms-rteTableHeaderOddCol-0" rowspan="1" colspan="1">
            	<a href="/sites/modernpractice/clients">
		<img alt="WFM_Clients_Tile.png" src="/sites/ModernPractice/SiteAssets/WFM_Clients_Tile.png" style="margin: 5px"/>
		</a>
        </td>
		<td class="ms-rteTableHeaderEvenCol-0" rowspan="1" colspan="1">
            <a href="http://www.xero.com/" target="_blank">
            <img alt="Xero_Application_Tile.png" src="/sites/ModernPractice/SiteAssets/Xero_Application_Tile.png" style="margin: 5px"/></a>
        </td>
    </tr>
	<tr class="ms-rteTableOddRow-0">
        <td class="ms-rteTableFirstCol-0" rowspan="1" colspan="1">
            <a href="http://my.workflowmax.com/" target="_blank">
            <img alt="MPP_WFM_Tile.png" src="/sites/ModernPractice/SiteAssets/MPP_WFM_Tile.png" style="margin: 5px"/></a>​
        </td>
		<td class="ms-rteTableOddCol-0">
            <a href="http://www.harmon.ie/" target="_blank">
            <img alt="MPP_Harmonie_Tile.png" src="/sites/ModernPractice/SiteAssets/MPP_Harmonie_Tile.png" style="margin: 5px"/></a>
        </td>
		<td class="ms-rteTableEvenCol-0">
            <a href="https://hubone.zendesk.com/home" target="_blank">
            <img alt="MPP_Help_Tile.png" src="/sites/ModernPractice/SiteAssets/MPP_Help_Tile.png" style="margin: 5px"/></a>
       </td>
   </tr>
   </tbody></table>
    
<img class="ms-rtePosition-2" alt="PoweredByHubOne.png" src="/sites/ModernPractice/SiteAssets/PoweredByHubOne.png" style="margin: 5px"/>

<div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false"><div class="ms-rtestate-notify  ms-rtestate-read 78273b8d-681c-4ee8-a459-1e93d81b0769" id="div_78273b8d-681c-4ee8-a459-1e93d81b0769"></div>
<div class="ms-rtestate-read" id="vid_78273b8d-681c-4ee8-a459-1e93d81b0769" style="display: none"></div></div>

