<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfb75653-b05c-4e5c-8321-f9a92d64e1e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://modernpractice2013.cloudapp.net/QuoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuoteService1.disco" MetadataType="Disco" ID="47c26d82-0466-4459-bfcb-8702cd65076b" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/QuoteService.svc?disco" />
    <MetadataFile FileName="QuoteService3.xsd" MetadataType="Schema" ID="8066921a-5cbd-410e-b51b-6726ba8d04b0" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/QuoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuoteService1.wsdl" MetadataType="Wsdl" ID="eb33d8d8-06ae-4046-8655-2f14657bad73" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/QuoteService.svc?wsdl" />
    <MetadataFile FileName="QuoteService31.xsd" MetadataType="Schema" ID="82cc8435-2fb0-4292-87b5-5e45476dc508" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/QuoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="QuoteService32.xsd" MetadataType="Schema" ID="18ad7ae4-e888-4c53-8c85-6e1d64136944" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/QuoteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>