<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08710ce0-934c-4eea-b9f6-45f1f03c46e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://modernpractice2013.cloudapp.net/ContactService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactService.xsd" MetadataType="Schema" ID="6562fcc7-4800-4040-9f7a-9fb278658953" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/ContactService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactService.disco" MetadataType="Disco" ID="ae43c9f5-b1b6-418b-a0f1-c038e74185e6" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/ContactService.svc?disco" />
    <MetadataFile FileName="ContactService1.xsd" MetadataType="Schema" ID="7e6a3810-c33f-4024-8cfd-fc569c78c0da" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/ContactService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactService2.xsd" MetadataType="Schema" ID="f5d29a78-6c0b-408b-96a6-90604828eff0" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/ContactService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactService.wsdl" MetadataType="Wsdl" ID="93c185b6-86c1-4142-86d0-094621c8c415" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/ContactService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>