<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45087e34-9543-415e-b1f2-045ca35e3807" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://modernpractice2013.cloudapp.net/StaffService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StaffService.xsd" MetadataType="Schema" ID="e2400b00-e755-4d61-ad70-7d6918e8df03" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/StaffService.svc?xsd=xsd2" />
    <MetadataFile FileName="StaffService1.xsd" MetadataType="Schema" ID="e54c8066-a78c-4dc4-9cfa-4aacab16d46a" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/StaffService.svc?xsd=xsd0" />
    <MetadataFile FileName="StaffService2.xsd" MetadataType="Schema" ID="7a874aa0-30e7-4316-a37f-3a991e2585ca" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/StaffService.svc?xsd=xsd1" />
    <MetadataFile FileName="StaffService.wsdl" MetadataType="Wsdl" ID="64f4a8e6-16f9-40bc-8305-72f531df8d12" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/StaffService.svc?wsdl" />
    <MetadataFile FileName="StaffService.disco" MetadataType="Disco" ID="5f01b84c-622a-4b38-9b8b-a368ed1feec0" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/StaffService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>