<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ce886d6-1882-44cb-a435-266b11f70149" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://modernpractice2013.cloudapp.net/PurchaseOrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseOrderService.xsd" MetadataType="Schema" ID="2f4a6e1b-4a90-48cc-9658-8def792a487e" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/PurchaseOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="PurchaseOrderService1.xsd" MetadataType="Schema" ID="3a31b89f-794c-4e79-99d5-dd679d51ceba" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/PurchaseOrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="PurchaseOrderService.wsdl" MetadataType="Wsdl" ID="a06cac09-360d-4589-9f64-38a37c271c01" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/PurchaseOrderService.svc?wsdl" />
    <MetadataFile FileName="PurchaseOrderService.disco" MetadataType="Disco" ID="1a4d1842-b493-4a28-9154-47357a5cea82" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/PurchaseOrderService.svc?disco" />
    <MetadataFile FileName="PurchaseOrderService2.xsd" MetadataType="Schema" ID="016b2e05-9953-435a-8cad-73746a0a71c5" SourceId="1" SourceUrl="http://modernpractice2013.cloudapp.net/PurchaseOrderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>